<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_login2"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".Personal"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:letterSpacing="0.15"
                android:text="Personal Page"
                android:textColor="#2E7706"
                android:textSize="30sp"
                android:textStyle="bold" />

            <view
                android:layout_width="match_parent"
                android:layout_height="5dp"
                class="com.google.android.material.appbar.AppBarLayout"
                android:background="#9C9696"
                android:layout_marginTop="7dp"></view>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/personame"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/NameOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-23dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center"
                android:text="Your Name"
                android:textColor="#252323"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/email"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/EmailOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-23dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center|center_horizontal"
                android:text="Your Email Address"
                android:textColor="#0E0E0E"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/phone"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/NumberOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-23dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="center|center_horizontal"
                android:text="Your Phone Number"
                android:textColor="#151414"
                android:textSize="17sp" />


            <Button
                android:id="@+id/achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="Achievements"
                android:textColor="#151414"
                android:textSize="15sp"
                app:backgroundTint="#ccffcc" />

            <Button
                android:id="@+id/Reset_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:text="Reset Password"
                android:textColor="#151414"
                android:textSize="15sp"
                app:backgroundTint="#ccffcc" />

            <Button
                android:id="@+id/acc_seet0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:text="account settings"
                android:textColor="#151414"
                android:textSize="15sp"
                app:backgroundTint="#ccffcc" />

            <view
                android:id="@+id/view"
                android:layout_width="match_parent"
                class="com.google.android.material.appbar.AppBarLayout"
                android:background="#9C9696"
                android:layout_height="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"></view>

            <Button
                android:id="@+id/Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:text="Log-Out"
                android:textColor="#151414"
                android:textSize="15sp"
                app:backgroundTint="#ccffcc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgFindS"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/map"
                    tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imgSuss"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sus"
                    tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imgActs"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bicycle0"
                    tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imgPers"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginLeft="-7dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo0"
                    app:srcCompat="@drawable/header"
                    tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>